Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4600 (ID=0x412)
    Vendor:   Intel
    VRAM:     944 MB
    Driver:   10.18.10.3496
FMOD failed to get driver capabilities ... Error initializing output device. 
 
(Filename:  Line: 438)

Begin MonoManager ReloadAssembly
Platform assembly: \\10.0.0.3\leerkrachten$\Johan.Pyfferoen\GIP2016-17 DOCUMENTEN\05 Manolito , Jonathan, Jordy, Matthijs  Ruimtegame\DL6 15 mei\eindprodukt\Solar Spectre_Data\Managed\UnityEngine.dll (this message is harmless)
Loading \\10.0.0.3\leerkrachten$\Johan.Pyfferoen\GIP2016-17 DOCUMENTEN\05 Manolito , Jonathan, Jordy, Matthijs  Ruimtegame\DL6 15 mei\eindprodukt\Solar Spectre_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: \\10.0.0.3\leerkrachten$\Johan.Pyfferoen\GIP2016-17 DOCUMENTEN\05 Manolito , Jonathan, Jordy, Matthijs  Ruimtegame\DL6 15 mei\eindprodukt\Solar Spectre_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading \\10.0.0.3\leerkrachten$\Johan.Pyfferoen\GIP2016-17 DOCUMENTEN\05 Manolito , Jonathan, Jordy, Matthijs  Ruimtegame\DL6 15 mei\eindprodukt\Solar Spectre_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: \\10.0.0.3\leerkrachten$\Johan.Pyfferoen\GIP2016-17 DOCUMENTEN\05 Manolito , Jonathan, Jordy, Matthijs  Ruimtegame\DL6 15 mei\eindprodukt\Solar Spectre_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading \\10.0.0.3\leerkrachten$\Johan.Pyfferoen\GIP2016-17 DOCUMENTEN\05 Manolito , Jonathan, Jordy, Matthijs  Ruimtegame\DL6 15 mei\eindprodukt\Solar Spectre_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: \\10.0.0.3\leerkrachten$\Johan.Pyfferoen\GIP2016-17 DOCUMENTEN\05 Manolito , Jonathan, Jordy, Matthijs  Ruimtegame\DL6 15 mei\eindprodukt\Solar Spectre_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading \\10.0.0.3\leerkrachten$\Johan.Pyfferoen\GIP2016-17 DOCUMENTEN\05 Manolito , Jonathan, Jordy, Matthijs  Ruimtegame\DL6 15 mei\eindprodukt\Solar Spectre_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: \\10.0.0.3\leerkrachten$\Johan.Pyfferoen\GIP2016-17 DOCUMENTEN\05 Manolito , Jonathan, Jordy, Matthijs  Ruimtegame\DL6 15 mei\eindprodukt\Solar Spectre_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading \\10.0.0.3\leerkrachten$\Johan.Pyfferoen\GIP2016-17 DOCUMENTEN\05 Manolito , Jonathan, Jordy, Matthijs  Ruimtegame\DL6 15 mei\eindprodukt\Solar Spectre_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  1.481 seconds
Platform assembly: \\10.0.0.3\leerkrachten$\Johan.Pyfferoen\GIP2016-17 DOCUMENTEN\05 Manolito , Jonathan, Jordy, Matthijs  Ruimtegame\DL6 15 mei\eindprodukt\Solar Spectre_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: \\10.0.0.3\leerkrachten$\Johan.Pyfferoen\GIP2016-17 DOCUMENTEN\05 Manolito , Jonathan, Jordy, Matthijs  Ruimtegame\DL6 15 mei\eindprodukt\Solar Spectre_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initialized touch support.
UnloadTime: 1.385898 ms
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.087962 ms

Unloading 23 unused Assets to reduce memory usage. Loaded Objects now: 646.
Total: 0.280439 ms (FindLiveObjects: 0.019017 ms CreateObjectMapping: 0.018414 ms MarkObjects: 0.224593 ms  DeleteObjects: 0.018112 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.740795 ms

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 1852.
Total: 0.713627 ms (FindLiveObjects: 0.059167 ms CreateObjectMapping: 0.040450 ms MarkObjects: 0.604953 ms  DeleteObjects: 0.008754 ms)

bpb: 2985
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Molleman: 2700
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

blub: 1545
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

jelle+is+een+fag: 1100
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

bob: 1075
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

fsdfsdf: 595
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

jelle+suckt: 520
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Juan+Tyrone+jackson+: 90
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Hitler: 80
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

sdfsdf: 70
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

HAitler: 30
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

khadaffi: 10
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 22.799549 ms

Unloading 389 unused Assets to reduce memory usage. Loaded Objects now: 446.
Total: 0.310023 ms (FindLiveObjects: 0.026564 ms CreateObjectMapping: 0.026866 ms MarkObjects: 0.191991 ms  DeleteObjects: 0.064298 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 6.845268 ms

Unloading 21 unused Assets to reduce memory usage. Loaded Objects now: 650.
Total: 0.310325 ms (FindLiveObjects: 0.020225 ms CreateObjectMapping: 0.019017 ms MarkObjects: 0.255988 ms  DeleteObjects: 0.015093 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 15.667501 ms

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 1852.
Total: 0.742305 ms (FindLiveObjects: 0.052827 ms CreateObjectMapping: 0.042262 ms MarkObjects: 0.639064 ms  DeleteObjects: 0.007848 ms)

bpb: 2985
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Molleman: 2700
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

blub: 1545
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

jelle+is+een+fag: 1100
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

bob: 1075
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

fsdfsdf: 595
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

jelle+suckt: 520
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Juan+Tyrone+jackson+: 90
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Hitler: 80
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

sdfsdf: 70
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

HAitler: 30
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

khadaffi: 10
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 39.923286 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 1852.
Total: 0.703363 ms (FindLiveObjects: 0.065204 ms CreateObjectMapping: 0.037432 ms MarkObjects: 0.594991 ms  DeleteObjects: 0.005433 ms)

bpb: 2985
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Molleman: 2700
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

blub: 1545
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

jelle+is+een+fag: 1100
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

bob: 1075
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

fsdfsdf: 595
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

jelle+suckt: 520
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Juan+Tyrone+jackson+: 90
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Hitler: 80
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

sdfsdf: 70
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

HAitler: 30
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

khadaffi: 10
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

bpb: 2985
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Molleman: 2700
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

blub: 1545
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

jelle+is+een+fag: 1100
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

bob: 1075
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

fsdfsdf: 595
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

jelle+suckt: 520
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Juan+Tyrone+jackson+: 90
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Hitler: 80
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

sdfsdf: 70
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

HAitler: 30
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

khadaffi: 10
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 25.363960 ms

Unloading 389 unused Assets to reduce memory usage. Loaded Objects now: 446.
Total: 0.313645 ms (FindLiveObjects: 0.039847 ms CreateObjectMapping: 0.023546 ms MarkObjects: 0.188368 ms  DeleteObjects: 0.061883 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 12.402446 ms

Unloading 21 unused Assets to reduce memory usage. Loaded Objects now: 650.
Total: 0.341720 ms (FindLiveObjects: 0.040450 ms CreateObjectMapping: 0.027470 ms MarkObjects: 0.259006 ms  DeleteObjects: 0.014489 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 28.211527 ms

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 1852.
Total: 0.700345 ms (FindLiveObjects: 0.064298 ms CreateObjectMapping: 0.037130 ms MarkObjects: 0.591067 ms  DeleteObjects: 0.007848 ms)

bpb: 2985
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Molleman: 2700
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

blub: 1545
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

jelle+is+een+fag: 1100
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

bob: 1075
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

fsdfsdf: 595
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

jelle+suckt: 520
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Juan+Tyrone+jackson+: 90
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Hitler: 80
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

sdfsdf: 70
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

HAitler: 30
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

khadaffi: 10
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 26.959057 ms

Unloading 389 unused Assets to reduce memory usage. Loaded Objects now: 446.
Total: 0.313344 ms (FindLiveObjects: 0.038035 ms CreateObjectMapping: 0.023546 ms MarkObjects: 0.185953 ms  DeleteObjects: 0.065808 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 9.710342 ms

Unloading 21 unused Assets to reduce memory usage. Loaded Objects now: 650.
Total: 0.311834 ms (FindLiveObjects: 0.019017 ms CreateObjectMapping: 0.018716 ms MarkObjects: 0.259912 ms  DeleteObjects: 0.014188 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 24.371403 ms

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 1852.
Total: 0.740494 ms (FindLiveObjects: 0.091467 ms CreateObjectMapping: 0.037432 ms MarkObjects: 0.603141 ms  DeleteObjects: 0.007848 ms)

bpb: 2985
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Molleman: 2700
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

blub: 1545
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

jelle+is+een+fag: 1100
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

bob: 1075
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

fsdfsdf: 595
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

jelle+suckt: 520
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Juan+Tyrone+jackson+: 90
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Hitler: 80
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

sdfsdf: 70
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

HAitler: 30
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

khadaffi: 10
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Microsoft Basic Render Driver (ID=0x8c)
    Vendor:   Microsoft
    VRAM:     3923 MB
Begin MonoManager ReloadAssembly
Platform assembly: \\10.0.0.3\leerkrachten$\Johan.Pyfferoen\GIP2016-17 DOCUMENTEN\05 Manolito , Jonathan, Jordy, Matthijs  Ruimtegame\DL6 15 mei\eindprodukt\Solar Spectre_Data\Managed\UnityEngine.dll (this message is harmless)
Loading \\10.0.0.3\leerkrachten$\Johan.Pyfferoen\GIP2016-17 DOCUMENTEN\05 Manolito , Jonathan, Jordy, Matthijs  Ruimtegame\DL6 15 mei\eindprodukt\Solar Spectre_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: \\10.0.0.3\leerkrachten$\Johan.Pyfferoen\GIP2016-17 DOCUMENTEN\05 Manolito , Jonathan, Jordy, Matthijs  Ruimtegame\DL6 15 mei\eindprodukt\Solar Spectre_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading \\10.0.0.3\leerkrachten$\Johan.Pyfferoen\GIP2016-17 DOCUMENTEN\05 Manolito , Jonathan, Jordy, Matthijs  Ruimtegame\DL6 15 mei\eindprodukt\Solar Spectre_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: \\10.0.0.3\leerkrachten$\Johan.Pyfferoen\GIP2016-17 DOCUMENTEN\05 Manolito , Jonathan, Jordy, Matthijs  Ruimtegame\DL6 15 mei\eindprodukt\Solar Spectre_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading \\10.0.0.3\leerkrachten$\Johan.Pyfferoen\GIP2016-17 DOCUMENTEN\05 Manolito , Jonathan, Jordy, Matthijs  Ruimtegame\DL6 15 mei\eindprodukt\Solar Spectre_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: \\10.0.0.3\leerkrachten$\Johan.Pyfferoen\GIP2016-17 DOCUMENTEN\05 Manolito , Jonathan, Jordy, Matthijs  Ruimtegame\DL6 15 mei\eindprodukt\Solar Spectre_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading \\10.0.0.3\leerkrachten$\Johan.Pyfferoen\GIP2016-17 DOCUMENTEN\05 Manolito , Jonathan, Jordy, Matthijs  Ruimtegame\DL6 15 mei\eindprodukt\Solar Spectre_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: \\10.0.0.3\leerkrachten$\Johan.Pyfferoen\GIP2016-17 DOCUMENTEN\05 Manolito , Jonathan, Jordy, Matthijs  Ruimtegame\DL6 15 mei\eindprodukt\Solar Spectre_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading \\10.0.0.3\leerkrachten$\Johan.Pyfferoen\GIP2016-17 DOCUMENTEN\05 Manolito , Jonathan, Jordy, Matthijs  Ruimtegame\DL6 15 mei\eindprodukt\Solar Spectre_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  1.466 seconds
Platform assembly: \\10.0.0.3\leerkrachten$\Johan.Pyfferoen\GIP2016-17 DOCUMENTEN\05 Manolito , Jonathan, Jordy, Matthijs  Ruimtegame\DL6 15 mei\eindprodukt\Solar Spectre_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: \\10.0.0.3\leerkrachten$\Johan.Pyfferoen\GIP2016-17 DOCUMENTEN\05 Manolito , Jonathan, Jordy, Matthijs  Ruimtegame\DL6 15 mei\eindprodukt\Solar Spectre_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
desktop: 1920x1080 64Hz; virtual: 1920x1080 at 0,0
<RI> Initialized touch support.
UnloadTime: 0.886598 ms
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.429369 ms

Unloading 23 unused Assets to reduce memory usage. Loaded Objects now: 646.
Total: 0.293419 ms (FindLiveObjects: 0.019923 ms CreateObjectMapping: 0.028074 ms MarkObjects: 0.225498 ms  DeleteObjects: 0.019923 ms)

bpb: 2985
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Molleman: 2700
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

blub: 1545
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

jelle+is+een+fag: 1100
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

bob: 1075
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

fsdfsdf: 595
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

jelle+suckt: 520
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Juan+Tyrone+jackson+: 90
 
(Filename: CU/bluildslg 4 unity/d ilrializfacts/generateia/ciommon/runstimoew/DebugBinding
s.gen.cpp Li0.7 51)
 
ms
ler: 80
 
(Filena
Un C:aduild 4 ve/used /busetsarti reducgeneraory uommon/ Loaime/Debuectsd nngs. ge8n.c.p Line: 4.3

sdfsdf: 70i
n 
(Filenamc:s:: 0u.i0l4dslave/unCirey/buildecarMaipfpaicntg:/ ge.n0er8at37 /cso mMmaon/rujnetcitme: De.bug5Bindinsg s .gen.cppbLeces:53)6

HA69lmr: 
3
0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

khadaffi: 10
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

bpb: 2985
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Molleman: 2700
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

blub: 1545
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

jelle+is+een+fag: 1100
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

bob: 1075
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

fsdfsdf: 595
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

jelle+suckt: 520
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Juan+Tyrone+jackson+: 90
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Hitler: 80
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

sdfsdf: 70
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

HAitler: 30
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

khadaffi: 10
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 14.349189 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 1852.
Total: 0.696720 ms (FindLiveObjects: 0.064902 ms CreateObjectMapping: 0.038035 ms MarkObjects: 0.588348 ms  DeleteObjects: 0.005131 ms)

bpb: 2985
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Molleman: 2700
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

blub: 1545
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

jelle+is+een+fag: 1100
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

bob: 1075
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

fsdfsdf: 595
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

jelle+suckt: 520
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Juan+Tyrone+jackson+: 90
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Hitler: 80
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

sdfsdf: 70
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

HAitler: 30
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

khadaffi: 10
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 35.725445 ms

Unloading 389 unused Assets to reduce memory usage. Loaded Objects now: 446.
Total: 0.301570 ms (FindLiveObjects: 0.020527 ms CreateObjectMapping: 0.023244 ms MarkObjects: 0.194406 ms  DeleteObjects: 0.063393 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 15.080963 ms

Unloading 21 unused Assets to reduce memory usage. Loaded Objects now: 650.
Total: 0.311834 ms (FindLiveObjects: 0.019319 ms CreateObjectMapping: 0.018414 ms MarkObjects: 0.259308 ms  DeleteObjects: 0.014489 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 39.814312 ms

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 1852.
Total: 0.697930 ms (FindLiveObjects: 0.045582 ms CreateObjectMapping: 0.037734 ms MarkObjects: 0.606462 ms  DeleteObjects: 0.007848 ms)

bpb: 2985
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Molleman: 2700
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

blub: 1545
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

jelle+is+een+fag: 1100
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

bob: 1075
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

fsdfsdf: 595
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

jelle+suckt: 520
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Juan+Tyrone+jackson+: 90
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Hitler: 80
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

sdfsdf: 70
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

HAitler: 30
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

khadaffi: 10
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

bpb: 2985
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Molleman: 2700
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

blub: 1545
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

jelle+is+een+fag: 1100
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

bob: 1075
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

fsdfsdf: 595
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

jelle+suckt: 520
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Juan+Tyrone+jackson+: 90
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Hitler: 80
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

sdfsdf: 70
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

HAitler: 30
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

khadaffi: 10
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 61.728771 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 1852.
Total: 0.708495 ms (FindLiveObjects: 0.067015 ms CreateObjectMapping: 0.037734 ms MarkObjects: 0.598915 ms  DeleteObjects: 0.004528 ms)

bpb: 2985
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Molleman: 2700
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

blub: 1545
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

jelle+is+een+fag: 1100
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

bob: 1075
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

fsdfsdf: 595
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

jelle+suckt: 520
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Juan+Tyrone+jackson+: 90
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Hitler: 80
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

sdfsdf: 70
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

HAitler: 30
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

khadaffi: 10
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 27.131359 ms

Unloading 389 unused Assets to reduce memory usage. Loaded Objects now: 446.
Total: 7.279042 ms (FindLiveObjects: 0.031696 ms CreateObjectMapping: 0.023847 ms MarkObjects: 0.193801 ms  DeleteObjects: 7.029696 ms)

bpb: 2985
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Molleman: 2700
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

blub: 1545
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

jelle+is+een+fag: 1100
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

bob: 1075
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

fsdfsdf: 595
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

jelle+suckt: 520
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Juan+Tyrone+jackson+: 90
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Hitler: 80
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

sdfsdf: 70
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

HAitler: 30
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

khadaffi: 10
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 12.596822 ms

Unloading 21 unused Assets to reduce memory usage. Loaded Objects now: 650.
Total: 0.311532 ms (FindLiveObjects: 0.019923 ms CreateObjectMapping: 0.019017 ms MarkObjects: 0.257496 ms  DeleteObjects: 0.015093 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 31.872866 ms

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 1852.
Total: 4.038143 ms (FindLiveObjects: 0.046790 ms CreateObjectMapping: 0.038337 ms MarkObjects: 0.595593 ms  DeleteObjects: 3.357119 ms)

bpb: 2985
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Molleman: 2700
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

blub: 1545
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

jelle+is+een+fag: 1100
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

bob: 1075
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

fsdfsdf: 595
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

jelle+suckt: 520
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Juan+Tyrone+jackson+: 90
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Hitler: 80
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

sdfsdf: 70
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

HAitler: 30
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

khadaffi: 10
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

bpb: 2985
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Molleman: 2700
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

blub: 1545
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

jelle+is+een+fag: 1100
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

bob: 1075
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

fsdfsdf: 595
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

jelle+suckt: 520
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Juan+Tyrone+jackson+: 90
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Hitler: 80
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

sdfsdf: 70
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

HAitler: 30
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

khadaffi: 10
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

bpb: 2985
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Molleman: 2700
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

blub: 1545
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

jelle+is+een+fag: 1100
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

bob: 1075
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

fsdfsdf: 595
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

jelle+suckt: 520
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Juan+Tyrone+jackson+: 90
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Hitler: 80
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

sdfsdf: 70
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

HAitler: 30
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

khadaffi: 10
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

bpb: 2985
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Molleman: 2700
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

blub: 1545
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

jelle+is+een+fag: 1100
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

bob: 1075
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

fsdfsdf: 595
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

jelle+suckt: 520
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Juan+Tyrone+jackson+: 90
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Hitler: 80
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

sdfsdf: 70
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

HAitler: 30
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

khadaffi: 10
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 76.867508 ms

Unloading 389 unused Assets to reduce memory usage. Loaded Objects now: 446.
Total: 7.599630 ms (FindLiveObjects: 0.022338 ms CreateObjectMapping: 0.023847 ms MarkObjects: 0.193500 ms  DeleteObjects: 7.359944 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 42.404884 ms

Unloading 21 unused Assets to reduce memory usage. Loaded Objects now: 650.
Total: 0.313343 ms (FindLiveObjects: 0.019923 ms CreateObjectMapping: 0.018716 